# simple-http-proxy

./: README.md  pom.xml
src/main/java/com/machadoum/app/: HttpProxy.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test.js
